.tor-header__container {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 70px;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 3px 15px 0px;
    background-color: #ffffff;
    z-index: 3;
}

.tor-header__sub-container {
    display: flex;
    width: 80%;
    justify-content: space-between;
    align-items: center;
}

.tor-header__left {
    width: 10%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.tor-header__right {
    width: 30%;
    display: flex;
    justify-content: space-evenly;
    line-height: 39px;

    a {
        text-decoration: none;
        color: #363f41;
        font-weight: 600;
    }
}

.tor-header__logo-image {
    height: 40px;
    width: 50px;
}