.tor-login__main {
    display: flex;
    flex: 1;
    align-items: center;
    background: rgb(245, 245, 245);
}

.tor-login__container {
    display: flex !important;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 340px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 3px 15px 0px;
    border-radius: 10px;
    background-color: white;
}

.tor-login__heading {
    width: 100%;
    display: flex;
    font-size: 14px;
    color: #f50057;
}

.tor-login__form {
    display: flex;
    align-items: stretch;
}

.tor-login__forgot-password {
    color: rgba(0, 0, 0, 0.5);
    float: right;
    cursor: pointer;
    text-decoration: none !important;
}

.tor-login__password-section {
    display: flex;
    position: relative;
}

.tor-login__show-password {
    position: absolute;
    right: 26px;
    top: 26px;
    cursor: pointer;
    color: grey;
}