.tor-register-user__main {
  display: flex;
  flex: 1;
  align-items: center;
  background: rgb(245, 245, 245);
}

.tor-register-user__container {
  display: flex !important;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 3px 15px 0px;
  border-radius: 10px;
  background-color: white;
  min-height: 490px;
}

.tor-register-user__heading {
  width: 100%;
  display: flex;
  font-size: 14px;
  color: #f50057;
}